# Django settings
SECRET_KEY='.'
DEBUG=1
DJANGO_SETTINGS_MODULE='core.settings.base'

# Database settings
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='test_db'
DB_USER='sarvarrahmonov'
DB_PASSWORD=''
DB_HOST='localhost',
DB_PORT='5432'


# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

